{
  "name": "frontend-mentor-pricing-components",
  "version": "1.0.0",
  "description": "My 8th FrontendMentor challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inanocs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "autoprefixer": "^9.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
